\relax 
\citation{QMOD}
\newlabel{PM}{{}{1}}
\newlabel{PMWID}{{}{1}}
\citation{TTR}
\newlabel{RRP}{{}{2}}
\newlabel{plots}{{}{2}}
\newlabel{quant}{{}{2}}
\newlabel{GMA}{{}{2}}
\newlabel{WMA}{{}{2}}
\citation{TTR}
\newlabel{SCM}{{}{3}}
\newlabel{FP}{{}{3}}
\newlabel{PITTR}{{}{3}}
\citation{INV}
\newlabel{OOTTR}{{}{4}}
\citation{JSZ}
\citation{MZ}
\citation{ANHS}
\citation{KK}
\citation{BRS}
\citation{INV}
\citation{FORBES}
\bibdata{MyBiBTeX}
\bibcite{JSZ}{1}
\bibcite{INV}{2}
\bibcite{KK}{3}
\bibcite{QMOD}{4}
\bibcite{BRS}{5}
\bibcite{ANHS}{6}
\bibcite{FORBES}{7}
\bibcite{TTR}{8}
\newlabel{FP}{{}{5}}
\newlabel{CQ}{{}{5}}
\newlabel{CMerg}{{}{5}}
\newlabel{UP}{{}{5}}
\bibcite{MZ}{9}
\bibstyle{plain}
